# Indel caller performance in 5 commercial dilution series.

## Methods.

1. Runs:
CG001Qv51Next002,201002_NB551381_0087_AHFW2FAFX2
CG001Qv51Next007,201023_NB551381_0093_AHFWLJAFX2
CG001Qv51Next024,210121_NB551381_0110_AHJM5HAFX2
CG001Qv51Next025,210125_NB551381_0111_AHJLY3AFX2
CG001Qv51Next026,210129_NB551381_0114_AHKFMWAFX2

2. 6 indels that are present in all sampled were blacklisted (min, max, mean
trl shows the ratio between the VAF of the indel in non-control samples and the
VAF of the indel in the normal female).
indel                   nb_occ  min_vaf max_vaf mean_vaf  min_ctrl  max_ctrl  mean_ctrl
chr3:178936116:GT:C     90      44.79   50.85   47.8      0.83      0.95      0.89
chr19:4117563:GCTT:G    90      1.07    3.03    1.89      0.03      0.15      0.09
chr15:90631917:TC:T     90      0.64    31.59   10.29     0.03      1.0       0.58
chr12:25398297:C:CCG    90      3.18    9.44    5.41      0.41      0.9       0.61
chr12:25380252:TC:T     90      0.07    8.1     2.25      0.1       1.0       0.66
chr1:156846307:GC:G     90      0.1     26.06   9.66      0.0       1.0       0.49

3. Each indel was scored as follows: 0.5*complexity + support + overlap + control.
The maximum score is 3.5 as each unweighted term is between 0 and 1.

4. An indel was called if
- its weighted score is at most 0.9,
- the overlap and control penalties are both < 1.0.

## Results.

The table below shows the general statistics for this calling scheme. The
caller is very specific starting at an expected VAF of 0.375. For VAF below this
value, there is a large number of FP calls, that are generally unique to a
sample or aliquot, and do not show obvious features indicating a FP.

vaf_values      ng_range        score   w_comp  TP      FP      TN      FN      FN_u    FN_o    sens.   spec.   acc.    youden  prec.   recall  F1      FDR
0.1_0.125       4.0_64.0        0.9     0.5     38      1219    13859   37      16      21      0.507   0.919   0.917   0.426   0.03    0.507   0.057   0.97
0.25            4.0_64.0        0.9     0.5     40      159     4348    35      10      25      0.533   0.965   0.958   0.498   0.201   0.533   0.292   0.799
0.375           4.0_64.0        0.9     0.5     42      5       418     21      2       19      0.667   0.988   0.947   0.655   0.894   0.667   0.764   0.106
0.5             4.0_64.0        0.9     0.5     67      3       777     20      2       18      0.77    0.996   0.973   0.766   0.957   0.77    0.853   0.043
0.7_0.75        4.0_64.0        0.9     0.5     59      2       253     16      0       16      0.787   0.992   0.945   0.779   0.967   0.787   0.868   0.033
1.0             4.0_64.0        0.9     0.5     63      1       136     12      0       12      0.84    0.993   0.939   0.833   0.984   0.84    0.906   0.016

0.1_0.125       8.0_64.0        0.9     0.5     30      825     8897    20      7       13      0.6     0.915   0.914   0.515   0.035   0.6     0.066   0.965
0.25            8.0_64.0        0.9     0.5     30      83      2494    20      3       17      0.6     0.968   0.961   0.568   0.265   0.6     0.368   0.735
0.375           8.0_64.0        0.9     0.5     28      1       236     14      1       13      0.667   0.996   0.946   0.663   0.966   0.667   0.789   0.034
0.5             8.0_64.0        0.9     0.5     47      0       419     11      0       11      0.81    1.0     0.977   0.81    1.0     0.81    0.895   0.0
0.7_0.75        8.0_64.0        0.9     0.5     40      1       133     10      0       10      0.8     0.993   0.94    0.793   0.976   0.8     0.879   0.024
1.0             8.0_64.0        0.9     0.5     42      1       73      8       0       8       0.84    0.986   0.927   0.826   0.977   0.84    0.903   0.023

There are 4 unobserved FN for input range starting at 4.0ng:
sample  chr     pos     ref     alt     exp_vaf
DNA-26670-CG001Qv51Next024-14   chr17   37880981        A       AGCATACGTGATG   0.375
DNA-26013-CG001Qv51Next025-6    chr17   37880981        A       AGCATACGTGATG   0.5
DNA-26768-CG001Qv51Next025-7    chr7    55242465        GGAATTAAGAGAAGCA        G       0.375
DNA-17209-CG001Qv51Next002-7    chr7    55248998        A       ATGGCCAGCG      0.5

There are 66 observed FN:
sample                          chr     pos             ref     alt     vaf     exp_vaf w_score score   complexity support overlap control
DNA-26670-CG001Qv51Next024-7    chr4    55141048        T       TA      0.196   0.375   1.257   1.336   0.158   0.178   1.0     0.0
DNA-17209-CG001Qv51Next002-6    chr7    55242464        AGGAATTAAGAGAAGC        A       0.378   0.5     1.527   1.721   0.388   0.476   0.857   0.0
DNA-17209-CG001Qv51Next007-20   chr7    55248998        A       ATGGCCAGCG      0.483   0.5     1.06    1.235   0.351   0.366   0.518   0.0
DNA-17209-CG001Qv51Next007-21   chr7    55248998        A       ATGGCCAGCG      0.039   0.5     1.195   1.371   0.351   0.25    0.769   0.0
DNA-17209-CG001Qv51Next007-5    chr7    55248998        A       ATGGCCAGCG      0.088   0.7     1.176   1.351   0.351   0.375   0.625   0.0
DNA-17209-CG001Qv51Next007-19   chr7    55248998        A       ATGGCCAGCG      0.726   0.7     1.042   1.218   0.351   0.329   0.537   0.0
DNA-17209-CG001Qv51Next002-11   chr7    55248998        A       ATGGCCAGCG      0.384   1.0     1.364   1.54    0.351   0.188   1.0     0.0
DNA-26670-CG001Qv51Next024-7    chr7    55249012        C       CGGT    0.229   0.375   1.432   1.537   0.211   0.327   1.0     0.0
DNA-26670-CG001Qv51Next024-21   chr7    55249012        C       CGGT    0.27    0.375   0.942   1.048   0.211   0.426   0.411   0.0
DNA-26768-CG001Qv51Next025-21   chr7    55249012        C       CGGT    0.2     0.375   1.214   1.318   0.211   0.118   0.99    0.0
DNA-27059-CG001Qv51Next026-21   chr7    55249012        C       CGGT    0.426   0.375   1.462   1.566   0.211   0.6     0.756   0.0
DNA-26013-CG001Qv51Next024-6    chr7    55249012        C       CGGT    0.251   0.5     1.31    1.415   0.211   0.328   0.876   0.0
DNA-26013-CG001Qv51Next024-13   chr7    55249012        C       CGGT    0.647   0.5     1.11    1.216   0.211   0.381   0.624   0.0
DNA-26013-CG001Qv51Next025-6    chr7    55249012        C       CGGT    0.314   0.5     1.364   1.469   0.211   0.258   1.0     0.0
DNA-26013-CG001Qv51Next026-13   chr7    55249012        C       CGGT    0.465   0.5     1.034   1.139   0.211   0.602   0.327   0.0
DNA-26669-CG001Qv51Next024-5    chr7    55249012        C       CGGT    0.634   0.75    1.422   1.527   0.211   0.317   1.0     0.0
DNA-26769-CG001Qv51Next025-12   chr7    55249012        C       CGGT    0.79    0.75    1.296   1.402   0.211   0.191   1.0     0.0
DNA-27058-CG001Qv51Next026-5    chr7    55249012        C       CGGT    0.599   0.75    0.956   1.062   0.211   0.569   0.282   0.0
DNA-27058-CG001Qv51Next026-12   chr7    55249012        C       CGGT    0.706   0.75    1.17    1.274   0.211   0.558   0.506   0.0
DNA-26010-CG001Qv51Next024-18   chr7    55249012        C       CGGT    1.415   1.0     1.434   1.539   0.211   0.329   1.0     0.0
DNA-26011-CG001Qv51Next026-4    chr7    55249012        C       CGGT    0.792   1.0     0.998   1.103   0.211   0.591   0.302   0.0
DNA-26670-CG001Qv51Next024-21   chr10   89717769        TA      T       0.795   0.375   0.918   1.085   0.333   0.184   0.063   0.504
DNA-26768-CG001Qv51Next025-21   chr10   89717769        TA      T       0.625   0.375   0.964   1.13    0.333   0.139   0.024   0.634
DNA-27059-CG001Qv51Next026-14   chr10   89717769        TA      T       0.616   0.375   1.074   1.24    0.333   0.16    0.073   0.674
DNA-27059-CG001Qv51Next026-21   chr10   89717769        TA      T       0.849   0.375   0.996   1.163   0.333   0.209   0.132   0.489
DNA-26013-CG001Qv51Next026-6    chr10   89717769        TA      T       0.367   0.5     1.457   1.624   0.333   0.162   0.128   1.0
DNA-26013-CG001Qv51Next026-13   chr10   89717769        TA      T       0.646   0.5     1.19    1.357   0.333   0.239   0.142   0.642
DNA-27058-CG001Qv51Next026-12   chr10   89717769        TA      T       0.637   0.75    1.036   1.205   0.333   0.18    0.039   0.651
DNA-26768-CG001Qv51Next025-7    chr17   7577557 AG      A       0.007   0.375   1.956   1.981   0.053   0.5     1.0     0.429
DNA-26670-CG001Qv51Next024-7    chr17   7579419 AG      A       0.58    0.375   1.734   1.924   0.381   0.988   0.398   0.157
DNA-26670-CG001Qv51Next024-14   chr17   7579419 AG      A       0.273   0.375   1.946   2.137   0.381   0.902   0.52    0.333
DNA-26670-CG001Qv51Next024-21   chr17   7579419 AG      A       0.399   0.375   1.758   1.95    0.381   0.982   0.358   0.228
DNA-26768-CG001Qv51Next025-7    chr17   7579419 AG      A       0.562   0.375   1.382   1.572   0.381   0.987   0.08    0.125
DNA-26768-CG001Qv51Next025-14   chr17   7579419 AG      A       0.446   0.375   1.438   1.628   0.381   0.964   0.126   0.157
DNA-26768-CG001Qv51Next025-21   chr17   7579419 AG      A       0.379   0.375   1.874   2.065   0.381   0.932   0.567   0.185
DNA-27059-CG001Qv51Next026-7    chr17   7579419 AG      A       0.263   0.375   1.606   1.796   0.381   0.971   0.205   0.24
DNA-27059-CG001Qv51Next026-14   chr17   7579419 AG      A       0.266   0.375   1.614   1.805   0.381   0.969   0.218   0.237
DNA-27059-CG001Qv51Next026-21   chr17   7579419 AG      A       0.561   0.375   1.514   1.704   0.381   0.986   0.225   0.112
DNA-26013-CG001Qv51Next024-6    chr17   7579419 AG      A       1.037   0.5     1.387   1.577   0.381   0.976   0.132   0.088
DNA-26013-CG001Qv51Next024-13   chr17   7579419 AG      A       0.656   0.5     1.646   1.835   0.381   0.991   0.325   0.139
DNA-26013-CG001Qv51Next024-20   chr17   7579419 AG      A       0.75    0.5     1.554   1.745   0.381   0.968   0.275   0.121
DNA-26013-CG001Qv51Next025-6    chr17   7579419 AG      A       0.667   0.5     1.45    1.64    0.381   0.976   0.178   0.105
DNA-26013-CG001Qv51Next025-13   chr17   7579419 AG      A       0.578   0.5     1.422   1.613   0.381   0.931   0.18    0.121
DNA-26013-CG001Qv51Next025-20   chr17   7579419 AG      A       0.425   0.5     1.764   1.953   0.381   0.963   0.445   0.165
DNA-26013-CG001Qv51Next026-6    chr17   7579419 AG      A       0.836   0.5     1.352   1.542   0.381   0.986   0.1     0.075
DNA-26013-CG001Qv51Next026-13   chr17   7579419 AG      A       0.518   0.5     1.598   1.789   0.381   0.987   0.299   0.122
DNA-26013-CG001Qv51Next026-20   chr17   7579419 AG      A       0.694   0.5     1.536   1.725   0.381   0.989   0.265   0.091
DNA-26669-CG001Qv51Next024-5    chr17   7579419 AG      A       1.475   0.75    1.307   1.497   0.381   0.984   0.07    0.062
DNA-26669-CG001Qv51Next024-12   chr17   7579419 AG      A       0.887   0.75    1.454   1.644   0.381   0.985   0.175   0.103
DNA-26669-CG001Qv51Next024-19   chr17   7579419 AG      A       0.829   0.75    1.57    1.76    0.381   0.981   0.288   0.11
DNA-26769-CG001Qv51Next025-5    chr17   7579419 AG      A       1.117   0.75    1.268   1.458   0.381   0.986   0.029   0.063
DNA-26769-CG001Qv51Next025-12   chr17   7579419 AG      A       1.351   0.75    1.278   1.468   0.381   0.979   0.056   0.052
DNA-26769-CG001Qv51Next025-19   chr17   7579419 AG      A       0.995   0.75    1.438   1.629   0.381   0.972   0.206   0.07
DNA-27058-CG001Qv51Next026-5    chr17   7579419 AG      A       0.477   0.75    1.449   1.639   0.381   0.979   0.147   0.132
DNA-27058-CG001Qv51Next026-12   chr17   7579419 AG      A       0.819   0.75    1.388   1.579   0.381   0.99    0.131   0.077
DNA-27058-CG001Qv51Next026-19   chr17   7579419 AG      A       1.051   0.75    1.364   1.554   0.381   0.992   0.121   0.06
DNA-26010-CG001Qv51Next024-4    chr17   7579419 AG      A       0.833   1.0     1.402   1.592   0.381   0.966   0.136   0.109
DNA-26010-CG001Qv51Next024-11   chr17   7579419 AG      A       0.558   1.0     1.489   1.679   0.381   0.988   0.147   0.163
DNA-26010-CG001Qv51Next024-18   chr17   7579419 AG      A       1.599   1.0     1.378   1.567   0.381   0.991   0.139   0.057
DNA-26010-CG001Qv51Next025-4    chr17   7579419 AG      A       1.207   1.0     1.258   1.449   0.381   0.969   0.041   0.058
DNA-26010-CG001Qv51Next025-11   chr17   7579419 AG      A       1.351   1.0     1.39    1.579   0.381   0.98    0.167   0.052
DNA-26010-CG001Qv51Next025-18   chr17   7579419 AG      A       1.488   1.0     1.308   1.499   0.381   0.987   0.084   0.047
DNA-26011-CG001Qv51Next026-4    chr17   7579419 AG      A       1.333   1.0     1.307   1.498   0.381   0.993   0.077   0.047
DNA-26011-CG001Qv51Next026-11   chr17   7579419 AG      A       1.059   1.0     1.312   1.504   0.381   0.984   0.079   0.059
DNA-26011-CG001Qv51Next026-18   chr17   7579419 AG      A       1.477   1.0     1.352   1.541   0.381   0.994   0.124   0.043


The two missed indels on chr7 are characterized by a high overlap penalty, as
they originate from a region with multiple co-optimal alignments.

The missed indel on chr10 has a high control penalty, which means it is seen
with a relatively comparable VAF in the normal female.

Indel chr17:7577557:AG:A is unique in the fact it is characterized by a large
support penalty which means that the largest supporting cluster is small
compared to the total support (alternate coverage). For example, for sample
DNA-26013-CG001Qv51Next024-6, where this indel occurs with VAF 1.037, the total
number of supporting merged reads is 166 but the largest supporting cluster
contains 4 reads. This goes against the caller assumption that if an indel
really occurs it should be supported by a cluster of size close to its VAF.
This indel occurs at the end of amplicon CG001v3.4.102 and at the beginning of
amplicon CG001v3.4.103, with almost all its support from this latter amplicon.
Amplicon CG001v3.4.103 is characterized by a large sequencing error rate. For
example in sample DNA-26013-CG001Qv51Next024-6:
- out of 17,753 sequenced read pairs, 1,743 can not be merged by Flash;
- the ratio of ambiguous bases (i.e. sequencing errors) is above 4% while for
  other amplicons it is generally way below 0.01%;
- the ratio of merged reads in the largest cluster is close to 0, while in other
  amplicons it is generally above 80%.
